<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/favicon.png">
    <title>Nuestos perros</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body class="general">
<header>
<nav>
    <ul>
    <li class="lista"> <a href="../index.html">Inicio</a></li>
    <li class="lista"> <a href="./contacto.html">Contacto</a></li>
    <li class="lista"> <a href="./nuestrasactividades.html">Nuestras Actividades</a></li>
    <li class="lista"> <a href="./gatos.html">Nuestros gatos</a></li>
    </ul>
</nav>
</header>

<article>
    <h1>Conoce a nuestros perros</h1>
    <img id="perro" src="../images/perro.jpg" alt="perro">
    <img id="perro" src="../images/perro2.jpg" alt="perro2">
    <img id="perro" src="../images/perro3.jpg" alt="perro3">
    <img id="perro" src="../images/perro4.jpg" alt="perro4">
</article>

<footer>
    <a href="https://es-la.facebook.com/" class="icono" target="_blank"> <img class="icono" src="../images/fb.png" alt="Facebook"></a>
    <a href="https://www.instagram.com/" class="icono" target="_blank"> <img class="icono" src="../images/IG.png" alt="Instagram"></a>
    <a href="https://www.google.com/" class="icono" target="_blank"> <img class="icono" src="../images/EMAIL.png" alt="E-mail"></a>
</footer>


</body>


</html>